<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Carter | Project Harvest</title>
   <link href="../css/reset.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
   <link href="../css/variables.css" rel="stylesheet">
   <link href="../css/base.css" rel="stylesheet">
   <link href="../css/headings.css" rel="stylesheet">
   <link href="../css/jcarousel.transitions.css" rel="stylesheet">
   <link href="../css/style.css" rel="stylesheet">
   <link href="../css/desktop.css" rel="stylesheet" media="(min-width: 1020px)">
   <link href="../css/tablet.css" rel="stylesheet" media="(min-width: 760px) and (max-width: 1019px)">
   <link href="../css/phone.css" rel="stylesheet" media="(max-width: 759px)">
   <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
   <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
</head>
<body>
<heading>
   <a href="../index.html">
   <h1 class="caroline-nav">CAROLINE CARTER</h1></a>
</heading>
<main>
   <h2 class="title">Project Harvest</h2>
   <p class="caption">Infographic Design</p>
   <p class="blurb">As the graphic design intern at Project Chimps, I have been developing the line of signs for our Project Harvest subbrand. Project Harvest is comprises all our stations in which we grow our own food and browse for the chimpanzees as part of a mission to be as self-sufficient as possible as a sanctuary. The first in this line is an apiary infographic for the apiary where we harvest our honey to give to the chimps as tasty treats. The sign is 4 ft by 5 ft.</p>
   <img src="../img/apiary-big.png" alt="" class="apiary-design">
   <p class="blurb">I consulted with a few different employees at Project Chimps and together we compiled a list of facts. We wanted to incorporate the chimps in some way, and I decided to involve them in a message in their involvement with the honey production as well as in the prehistoric timeline. We used the brand standard gold as a primary color as was the identifier for Project Harvest infographics.</p>
   <img src="../img/apiary-text.png" alt="" id="apiary-text">
   <p class="blurb">Given the primary color was gold, I wanted the other primary color to be a color almost as dark as black to resemble a honey bee. I decided on a lighter hue resembling white as a secondary color that could highlight headlines and icons but not distract from the honey bee color palatte. I ultimated decided on the brand dark jungle green as the darker hue and body text because it was easiest to see in smaller light body print. The brand snow color was easiest to see in bold, large headlines.</p>
   <p class="img-title">Icons</p>
   <div class="fade">
      <div>
         <img src="../img/apiary-icon-travel.jpg" alt="" class="apiary-icon">
      </div>
      <div>
         <img src="../img/apiary-icon-hive.jpg" alt="" class="apiary-icon">
      </div>
      <div>
         <img src="../img/apiary-icon-connection.jpg" alt="" class="apiary-icon">
      </div>
      <div>
         <img src="../img/apiary-icon-food.jpg" alt="" class="apiary-icon">
      </div>
      <div>
         <img src="../img/apiary-icon-honey.jpg" alt="" class="apiary-icon">
      </div>
      <div>
         <img src="../img/apiary-icon-old.jpg" alt="" class="apiary-icon">
      </div>
   </div>
   <p class="blurb">I created each icon using the pen tool in illustrator. For icons on the gold background, I wanted the eye-popping feature to be in the dark jungle green if applicable and the majority of the icon to be in snow. This increased the contrast with the body text in the dark jungle green. See if you can find each icon on the full infographic sign!</p>
   <p class="blurb-guy">Tools Used: Adobe Illustrator</p>
</main>
<footer>
   <p class="footer-message">Hi there. I care about using design to tell meaningful stories.</p>
   <div class="footer-container">
      <a href="../about/index.html" class="footer">more about me</a>
      <a href="../index.html" class="footer">back to home</a>
      <a href="../contact/index.html" class="footer">contact</a>
   </div>
</footer>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../slick/slick.min.js"></script>
<script type="text/javascript">
$('.fade').slick({
  dots: false,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear',
  respondTo: 'window'
});
</script>
</body>
</html>
